{
  "https_port": 8443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksApiUri": "http://192.168.1.52:12443",
  "WebClientUri": "http://192.168.1.52:4200"
}
